# graphql-pokemon

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dayker/graphqlpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/dayker/graphqlpokemon/: PokemonDetails.graphql  Pokemons.graphql
app/src/main/java/com/dayker/graphqlpokemon/: App.kt  MainActivity.kt
app/src/main/java/com/dayker/graphqlpokemon/core/navigation/: AppNavGraph.kt
app/src/main/java/com/dayker/graphqlpokemon/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dayker/graphqlpokemon/core/util/: Container.kt
app/src/main/java/com/dayker/graphqlpokemon/data/datasource/: PokemonDataSource.kt
app/src/main/java/com/dayker/graphqlpokemon/data/datasource/remote/: GraphQLPokemonDataSource.kt
app/src/main/java/com/dayker/graphqlpokemon/data/di/: DataModule.kt
app/src/main/java/com/dayker/graphqlpokemon/data/mapper/: PokemonMapper.kt
app/src/main/java/com/dayker/graphqlpokemon/data/paging/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/dayker/graphqlpokemon/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/dayker/graphqlpokemon/domain/model/: Pokemon.kt  PokemonDetails.kt
app/src/main/java/com/dayker/graphqlpokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/dayker/graphqlpokemon/domain/usecase/: GetPokemonDetails.kt  GetPokemons.kt
app/src/main/java/com/dayker/graphqlpokemon/presentation/common/: AnimatedImage.kt  ErrorStub.kt  ImagePlaceholder.kt  PokemonType.kt
app/src/main/java/com/dayker/graphqlpokemon/presentation/details/: DetailsScreen.kt  DetailsScreenAction.kt  DetailsScreenState.kt  DetailsViewModel.kt
app/src/main/java/com/dayker/graphqlpokemon/presentation/details/components/: CharacteristicBar.kt  CharacteristicColumn.kt  DetailsScreenTopBar.kt  PokemonCharacteristics.kt
app/src/main/java/com/dayker/graphqlpokemon/presentation/home/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/dayker/graphqlpokemon/presentation/home/components/: PokemonGrid.kt  PokemonItem.kt
app/src/main/java/com/dayker/graphqlpokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dayker/graphqlpokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
